This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: preconSummary.aux
The style file: plain.bst
Database file #1: ../Bibliography/fullbib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 6775 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 494
> -- 229
< -- 0
+ -- 98
- -- 76
* -- 370
:= -- 860
add.period$ -- 46
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 169
empty$ -- 401
format.name$ -- 76
if$ -- 1012
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 32
pop$ -- 80
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 355
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 54
width$ -- 18
write$ -- 170
