\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cheverud(2001)]{cheverud2001}
James~M Cheverud.
\newblock A simple correction for multiple comparisons in interval mapping
  genome scans.
\newblock \emph{Heredity}, 87\penalty0 (1):\penalty0 52--58, 2001.

\bibitem[Galwey(2009)]{Galwey2009}
Nicholas~W Galwey.
\newblock A new measure of the effective number of tests, a practical tool for
  comparing families of non-independent significance tests.
\newblock \emph{Genetic Epidemiology}, 33\penalty0 (7):\penalty0 559--568,
  2009.

\bibitem[Gray(2006)]{gray2006toeplitz}
Robert~M Gray.
\newblock \emph{Toeplitz and circulant matrices: A review}.
\newblock now Publishers Inc., 2006.

\bibitem[Grenander and Szeg{\"o}(1958)]{grenanderszego1958}
Ulf Grenander and Gabor Szeg{\"o}.
\newblock \emph{Toeplitz forms and their applications}.
\newblock University of California Press, 1958.

\bibitem[Lander and Botstein(1989)]{LanderBotstein1989}
Eric~S Lander and David Botstein.
\newblock {Mapping mendelian factors underlying quantitative traits using RFLP
  linkage maps}.
\newblock \emph{Genetics}, 121\penalty0 (1):\penalty0 185--199, 1989.

\bibitem[Li and Ji(2005)]{LiJi2005}
J~Li and L~Ji.
\newblock Adjusting multiple testing in multilocus analyses using the
  eigenvalues of a correlation matrix.
\newblock \emph{Heredity}, 95\penalty0 (3):\penalty0 221--227, 2005.

\bibitem[Salahub(2022)]{salahub2022correlation}
Christopher Salahub.
\newblock A structural model of genome-wide association studies, 2022.
\newblock URL \url{https://arxiv.org/abs/2205.10391}.

\end{thebibliography}
