\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grenanderszego1958}
\citation{gray2006toeplitz}
\citation{salahub2022correlation}
\citation{LanderBotstein1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:multipleTesting:genEigCov}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{gray2006toeplitz}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\citation{gray2006toeplitz}
\citation{grenanderszego1958}
\citation{gray2006toeplitz}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\citation{gray2006toeplitz}
\newlabel{eq:multipleTesting:specEigCov}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:multipleTesting:commonCor}{{3}{2}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circulant matrices}{3}{section.2}\protected@file@percent }
\newlabel{c:multipleTesting:circDecom}{{2}{3}{Circulant matrices}{section.2}{}}
\newlabel{eq:explicitCirculant}{{4}{3}{Circulant matrices}{equation.2.4}{}}
\newlabel{eq:pDef}{{5}{3}{Circulant matrices}{equation.2.5}{}}
\newlabel{eq:powerPDef}{{6}{3}{Circulant matrices}{equation.2.6}{}}
\newlabel{eq:circMatPol}{{7}{3}{Circulant matrices}{equation.2.7}{}}
\newlabel{eq:multipleTesting:circEigenVec}{{8}{4}{Circulant matrices}{equation.2.8}{}}
\newlabel{eq:multipleTesting:circEigenVals}{{9}{4}{Circulant matrices}{equation.2.9}{}}
\newlabel{def:symmCirc}{{1}{4}{Symmetric circulant}{definition.1}{}}
\newlabel{thm:symmEigen}{{1}{4}{Real eigenvalues of symmetric circulants}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The nearest circulant to $\mathbf  {\Sigma }$}{6}{section.3}\protected@file@percent }
\newlabel{c:multipleTesting:nearestCirc}{{3}{6}{The nearest circulant to $\m {\Sigma }$}{section.3}{}}
\newlabel{eq:circDecomp}{{10}{6}{The nearest circulant to $\m {\Sigma }$}{equation.3.10}{}}
\newlabel{eq:argMinDef}{{11}{7}{The nearest circulant to $\m {\Sigma }$}{equation.3.11}{}}
\newlabel{eq:argMinState}{{12}{7}{The nearest circulant to $\m {\Sigma }$}{equation.3.12}{}}
\newlabel{eq:productTrace}{{13}{8}{The nearest circulant to $\m {\Sigma }$}{equation.3.13}{}}
\newlabel{eq:finalDiff}{{14}{8}{The nearest circulant to $\m {\Sigma }$}{equation.3.14}{}}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\newlabel{eq:closestCirc}{{15}{9}{The nearest circulant to $\m {\Sigma }$}{equation.3.15}{}}
\newlabel{eq:sigmaCirculantDecomp}{{16}{9}{The nearest circulant to $\m {\Sigma }$}{equation.3.16}{}}
\citation{grenanderszego1958}
\citation{gray2006toeplitz}
\newlabel{eq:multipleTesting:circApproxEig}{{17}{10}{The nearest circulant to $\m {\Sigma }$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic equivalence of $\mathbf  {C}_{\Sigma _e}$ and $\mathbf  {\Sigma }_e$}{10}{section.4}\protected@file@percent }
\newlabel{c:multipleTesting:asympEquiv}{{4}{10}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{section.4}{}}
\newlabel{eq:multipleTesting:asympEq}{{18}{10}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.18}{}}
\newlabel{eq:asymTrace}{{19}{11}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.19}{}}
\newlabel{thm:trunkmoment}{{2}{11}{Truncated geometric power series}{theorem.2}{}}
\newlabel{eq:decomp1}{{20}{12}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.20}{}}
\newlabel{eq:geoMGF}{{21}{12}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.21}{}}
\newlabel{eq:sumByMoments}{{22}{12}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.22}{}}
\newlabel{eq:kfirstmoments}{{23}{12}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.23}{}}
\newlabel{eq:frobeniussimp}{{24}{13}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.24}{}}
\newlabel{eq:nonexponent}{{25}{13}{Asymptotic equivalence of $\m {C}_{\Sigma _e}$ and $\m {\Sigma }_e$}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing approximations}{14}{section.5}\protected@file@percent }
\newlabel{c:multipleTesting:rateConverge}{{5}{14}{Comparing approximations}{section.5}{}}
\newlabel{eq:k1sum}{{26}{14}{Comparing approximations}{equation.5.26}{}}
\newlabel{eq:k2sum}{{27}{14}{Comparing approximations}{equation.5.26}{}}
\newlabel{eq:mm2rhosum}{{28}{14}{Comparing approximations}{equation.5.28}{}}
\newlabel{eq:diffSqNCube}{{29}{14}{Comparing approximations}{equation.5.29}{}}
\citation{gray2006toeplitz}
\citation{grenanderszego1958}
\citation{gray2006toeplitz}
\newlabel{eq:frobNormSigE}{{30}{15}{Comparing approximations}{equation.5.30}{}}
\newlabel{eq:multipleTesting:grayEq}{{31}{15}{Comparing approximations}{equation.5.31}{}}
\newlabel{eq:multipleTesting:grayApprox}{{32}{16}{Comparing approximations}{equation.5.32}{}}
\newlabel{eq:frobNormGren}{{33}{16}{Comparing approximations}{equation.5.33}{}}
\newlabel{eq:GrenLeading}{{34}{16}{Comparing approximations}{equation.5.34}{}}
\newlabel{eq:nearLeading}{{35}{16}{Comparing approximations}{equation.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-scale plots of the squared Frobenius norms of the residuals $\mathbf  {R}_{\Sigma _e}$ and $\mathbf  {R}_{GS}$ divided by $M$ for a selection of $\rho $ values over $M = 3$ to 400. The blue dotted line corresponds to $\qopname  \relax o{log}\frac  {1}{M} ||{\mathbf  {R}_{\Sigma _e}}||_F^2$, the red dot-dashed line to $\qopname  \relax o{log}\frac  {1}{M} ||{\mathbf  {R}_{GS}}||_F^2$, and the black dashed line to the log of the leading term given by Equation \ref  {eq:nearLeading}\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rhoPlots}{{1}{17}{Log-scale plots of the squared Frobenius norms of the residuals $\m {R}_{\Sigma _e}$ and $\m {R}_{GS}$ divided by $M$ for a selection of $\rho $ values over $M = 3$ to 400. The blue dotted line corresponds to $\log \frac {1}{M} \frob {\m {R}_{\Sigma _e}}^2$, the red dot-dashed line to $\log \frac {1}{M} \frob {\m {R}_{GS}}^2$, and the black dashed line to the log of the leading term given by Equation \ref {eq:nearLeading}\relax }{figure.caption.1}{}}
\citation{gray2006toeplitz}
\citation{gray2006toeplitz}
\citation{grenanderszego1958}
\bibstyle{plain}
\bibdata{../Bibliography/fullbib}
\bibcite{cheverud2001}{1}
\bibcite{Galwey2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{18}{Conclusion}{section.6}{}}
\bibcite{gray2006toeplitz}{3}
\bibcite{grenanderszego1958}{4}
\bibcite{LanderBotstein1989}{5}
\bibcite{LiJi2005}{6}
\bibcite{salahub2022correlation}{7}
\gdef \@abspage@last{19}
