\begin{thebibliography}{1}

\bibitem{cheverud2001}
James~M Cheverud.
\newblock A simple correction for multiple comparisons in interval mapping
  genome scans.
\newblock {\em Heredity}, 87(1):52--58, 2001.

\bibitem{Galwey2009}
Nicholas~W Galwey.
\newblock A new measure of the effective number of tests, a practical tool for
  comparing families of non-independent significance tests.
\newblock {\em Genetic Epidemiology}, 33(7):559--568, 2009.

\bibitem{gray2006toeplitz}
Robert~M Gray.
\newblock {\em Toeplitz and circulant matrices: A review}.
\newblock now Publishers Inc., 2006.

\bibitem{grenanderszego1958}
Ulf Grenander and Gabor Szeg{\"o}.
\newblock {\em Toeplitz forms and their applications}.
\newblock University of California Press, 1958.

\bibitem{LanderBotstein1989}
Eric~S Lander and David Botstein.
\newblock {Mapping mendelian factors underlying quantitative traits using RFLP
  linkage maps}.
\newblock {\em Genetics}, 121(1):185--199, 1989.

\bibitem{LiJi2005}
J~Li and L~Ji.
\newblock Adjusting multiple testing in multilocus analyses using the
  eigenvalues of a correlation matrix.
\newblock {\em Heredity}, 95(3):221--227, 2005.

\bibitem{salahub2022correlation}
Christopher Salahub.
\newblock A structural model of genome-wide association studies, 2022.

\end{thebibliography}
