\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gray2006toeplitz}
\citation{salahub2022correlation}
\citation{LanderBotstein1989}
\citation{gray2006toeplitz}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\newlabel{eq:multipleTesting:genEigCov}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:multipleTesting:specEigCov}{{2}{1}{}{equation.0.2}{}}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\citation{gray2006toeplitz}
\citation{grenanderszego1958}
\citation{gray2006toeplitz}
\citation{cheverud2001}
\citation{LiJi2005}
\citation{Galwey2009}
\newlabel{eq:multipleTesting:commonCor}{{3}{2}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circulant Matrices}{2}{section.1}\protected@file@percent }
\newlabel{c:multipleTesting:circDecom}{{1}{2}{Circulant Matrices}{section.1}{}}
\newlabel{eq:explicitCirculant}{{4}{2}{Circulant Matrices}{equation.1.4}{}}
\newlabel{eq:pDef}{{5}{3}{Circulant Matrices}{equation.1.5}{}}
\newlabel{eq:powerPDef}{{6}{3}{Circulant Matrices}{equation.1.6}{}}
\newlabel{eq:circMatPol}{{7}{3}{Circulant Matrices}{equation.1.7}{}}
\newlabel{eq:multipleTesting:circEigenVec}{{8}{3}{Circulant Matrices}{equation.1.8}{}}
\newlabel{eq:multipleTesting:circEigenVals}{{9}{3}{Circulant Matrices}{equation.1.9}{}}
\newlabel{def:symmCirc}{{1}{3}{Symmetric circulant}{definition.1}{}}
\newlabel{thm:symmEigen}{{1}{4}{Real eigenvalues of symmetric circulants}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Nearest Circulant to $\Sigma $}{6}{section.2}\protected@file@percent }
\newlabel{c:multipleTesting:nearestCirc}{{2}{6}{The Nearest Circulant to $\Sigma $}{section.2}{}}
\newlabel{eq:circDecomp}{{10}{6}{The Nearest Circulant to $\Sigma $}{equation.2.10}{}}
\newlabel{eq:argMinDef}{{11}{7}{The Nearest Circulant to $\Sigma $}{equation.2.11}{}}
\newlabel{eq:argMinState}{{12}{7}{The Nearest Circulant to $\Sigma $}{equation.2.12}{}}
\newlabel{eq:productTrace}{{13}{8}{The Nearest Circulant to $\Sigma $}{equation.2.13}{}}
\newlabel{eq:finalDiff}{{14}{8}{The Nearest Circulant to $\Sigma $}{equation.2.14}{}}
\newlabel{eq:closestCirc}{{15}{8}{The Nearest Circulant to $\Sigma $}{equation.2.15}{}}
\citation{grenanderszego1958}
\citation{gray2006toeplitz}
\newlabel{eq:sigmaCirculantDecomp}{{16}{9}{The Nearest Circulant to $\Sigma $}{equation.2.16}{}}
\newlabel{eq:multipleTesting:circApproxEig}{{17}{9}{The Nearest Circulant to $\Sigma $}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asymptotic Equivalence}{10}{section.3}\protected@file@percent }
\newlabel{c:multipleTesting:asympEquiv}{{3}{10}{Asymptotic Equivalence}{section.3}{}}
\newlabel{eq:multipleTesting:asympEq}{{18}{10}{Asymptotic Equivalence}{equation.3.18}{}}
\newlabel{eq:multipleTesting:asymTrace}{{19}{10}{Asymptotic Equivalence}{equation.3.19}{}}
\newlabel{eq:kfirstMoments}{{20}{11}{Asymptotic Equivalence}{equation.3.20}{}}
\newlabel{eq:multipleTesting:traceterm4}{{21}{11}{Asymptotic Equivalence}{equation.3.21}{}}
\newlabel{eq:multipleTesting:traceterm3}{{22}{11}{Asymptotic Equivalence}{equation.3.22}{}}
\newlabel{eq:multipleTesting:traceterm2}{{23}{12}{Asymptotic Equivalence}{equation.3.23}{}}
\newlabel{eq:multipleTesting:traceterm4a}{{24}{12}{Asymptotic Equivalence}{equation.3.24}{}}
\newlabel{eq:multipleTesting:traceterm4}{{25}{13}{Asymptotic Equivalence}{equation.3.25}{}}
\citation{gray2006toeplitz}
\citation{grenanderszego1958}
\newlabel{eq:multipleTesting:traceSimplified}{{26}{14}{Asymptotic Equivalence}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rate of Convergence}{14}{section.4}\protected@file@percent }
\newlabel{c:multipleTesting:rateConverge}{{4}{14}{Rate of Convergence}{section.4}{}}
\citation{gray2006toeplitz}
\newlabel{eq:multipleTesting:grayEq}{{27}{15}{Rate of Convergence}{equation.4.27}{}}
\bibstyle{plainnat}
\newlabel{eq:multipleTesting:grayApprox}{{28}{16}{Rate of Convergence}{equation.4.28}{}}
\newlabel{eq:multipleTesting:rateEqgren}{{29}{16}{Rate of Convergence}{equation.4.29}{}}
\newlabel{eq:multipleTesting:rateEqCsig}{{30}{16}{Rate of Convergence}{equation.4.30}{}}
\bibdata{../Bibliography/fullbib}
\bibcite{cheverud2001}{{1}{2001}{{Cheverud}}{{}}}
\bibcite{Galwey2009}{{2}{2009}{{Galwey}}{{}}}
\bibcite{gray2006toeplitz}{{3}{2006}{{Gray}}{{}}}
\bibcite{grenanderszego1958}{{4}{1958}{{Grenander and Szeg{\"o}}}{{}}}
\bibcite{LanderBotstein1989}{{5}{1989}{{Lander and Botstein}}{{}}}
\bibcite{LiJi2005}{{6}{2005}{{Li and Ji}}{{}}}
\bibcite{salahub2022correlation}{{7}{2022}{{Salahub}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{17}{section*.2}\protected@file@percent }
\gdef \@abspage@last{17}
