This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shortened.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: ../Bibliography/fullbib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 5923 characters,
and the built_in function-call counts, 2655 in all, are:
= -- 238
> -- 103
< -- 7
+ -- 37
- -- 30
* -- 185
:= -- 412
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 135
empty$ -- 255
format.name$ -- 43
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 67
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 108
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 95
