This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: noteOnCircApprox.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: ../../Core/Bibliography/fullbib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5113 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 198
> -- 73
< -- 1
+ -- 31
- -- 22
* -- 112
:= -- 341
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 173
format.name$ -- 22
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 112
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 76
