\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan1988optimal}
\citation{gray2006toeplitz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:circdefn}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{grenanderszego1958}
\newlabel{eq:circevals}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:circevecs}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:DFT}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:Mdefn}{{5}{2}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximating $\mathbf  {M}$ using $\mathbf  {F}$}{2}{section.2}\protected@file@percent }
\newlabel{sec:approximatingM}{{2}{2}{Approximating $\m {M}$ using $\m {F}$}{section.2}{}}
\citation{chan1988optimal}
\newlabel{eq:Dexplicit}{{6}{3}{Approximating $\m {M}$ using $\m {F}$}{equation.2.6}{}}
\newlabel{eq:diagonalMeans}{{7}{3}{Approximating $\m {M}$ using $\m {F}$}{equation.2.7}{}}
\newlabel{eq:circDiagonalMeans}{{9}{3}{Approximating $\m {M}$ using $\m {F}$}{equation.2.9}{}}
\newlabel{thm:optimal}{{1}{3}{$\m {C}_D$ is Frobenius optimal}{theorem.1}{}}
\newlabel{eq:frobnorm}{{10}{4}{Approximating $\m {M}$ using $\m {F}$}{equation.2.10}{}}
\newlabel{eq:ToBeOptimized}{{11}{4}{Approximating $\m {M}$ using $\m {F}$}{equation.2.11}{}}
\newlabel{eq:csquared}{{12}{4}{Approximating $\m {M}$ using $\m {F}$}{equation.2.12}{}}
\newlabel{eq:conjMC}{{13}{4}{Approximating $\m {M}$ using $\m {F}$}{equation.2.13}{}}
\newlabel{eq:conjCM}{{14}{4}{Approximating $\m {M}$ using $\m {F}$}{equation.2.14}{}}
\newlabel{eq:innerproducts}{{15}{4}{Approximating $\m {M}$ using $\m {F}$}{equation.2.15}{}}
\newlabel{eq:varianceMinimum}{{17}{5}{Approximating $\m {M}$ using $\m {F}$}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General structured matrices}{5}{section.3}\protected@file@percent }
\newlabel{def:strucMat}{{1}{6}{Structured matrix}{definition.1}{}}
\newlabel{eq:generalStruc}{{18}{6}{Structured matrix}{equation.3.18}{}}
\newlabel{thm:genOptimal}{{2}{6}{Means optimize the structured approximation of $\m {M}$ in the Frobenius norm}{theorem.2}{}}
\newlabel{eq:meanStrucMat}{{19}{6}{Means optimize the structured approximation of $\m {M}$ in the Frobenius norm}{equation.3.19}{}}
\newlabel{eq:strucMeans}{{20}{6}{Means optimize the structured approximation of $\m {M}$ in the Frobenius norm}{equation.3.20}{}}
\newlabel{eq:Fmin}{{22}{7}{General structured matrices}{equation.3.22}{}}
\newlabel{eq:AMmin}{{23}{7}{General structured matrices}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{7}{subsection.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{../../Core/Bibliography/fullbib}
\bibcite{chan1988optimal}{1}
\bibcite{gray2006toeplitz}{2}
\bibcite{grenanderszego1958}{3}
\newlabel{eq:toepdefn}{{24}{8}{Examples}{equation.3.24}{}}
\newlabel{eq:toepdefn}{{25}{8}{Examples}{equation.3.25}{}}
\gdef \@abspage@last{8}
