\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan1988optimal}
\citation{venkatapathi2021circulant}
\citation{narayanshastry2021toeplitz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:Mdefn}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{chan1988optimal}
\citation{venkatapathi2021circulant}
\newlabel{eq:frobnorm}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structured matrices}{2}{section.2}\protected@file@percent }
\newlabel{sec:struc}{{2}{2}{Structured matrices}{section.2}{}}
\newlabel{def:strucMat}{{1}{2}{Structured matrix}{definition.1}{}}
\newlabel{eq:generalStruc}{{3}{2}{Structured matrix}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some common examples of structured index functions.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:indexfuns}{{1}{3}{Some common examples of structured index functions.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizing the Frobenius norm}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:approx}{{2.1}{3}{Optimizing the Frobenius norm}{subsection.2.1}{}}
\newlabel{thm:genOptimal}{{1}{3}{Means minimize the structured approximation of $\m {M}$ in the Frobenius norm}{theorem.1}{}}
\newlabel{eq:meanStrucMat}{{4}{3}{Means minimize the structured approximation of $\m {M}$ in the Frobenius norm}{equation.2.4}{}}
\newlabel{eq:strucMeans}{{5}{3}{Means minimize the structured approximation of $\m {M}$ in the Frobenius norm}{equation.2.5}{}}
\newlabel{eq:ToBeOptimized}{{6}{4}{Optimizing the Frobenius norm}{equation.2.6}{}}
\newlabel{eq:Tsquared}{{7}{4}{Optimizing the Frobenius norm}{equation.2.7}{}}
\newlabel{eq:conjMT}{{8}{4}{Optimizing the Frobenius norm}{equation.2.8}{}}
\newlabel{eq:conjTM}{{9}{4}{Optimizing the Frobenius norm}{equation.2.9}{}}
\citation{salahub2022structural}
\newlabel{eq:Fmin}{{11}{5}{Optimizing the Frobenius norm}{equation.2.11}{}}
\newlabel{eq:TMmin}{{12}{5}{Optimizing the Frobenius norm}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{5}{Examples}{section.3}{}}
\citation{chan1988optimal}
\citation{gray2006toeplitz}
\citation{narayanshastry2021toeplitz}
\citation{grenanderszego1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circulant matrices}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:circdefn}{{13}{6}{Circulant matrices}{equation.3.13}{}}
\newlabel{eq:circevals}{{14}{6}{Circulant matrices}{equation.3.14}{}}
\newlabel{eq:circevecs}{{15}{6}{Circulant matrices}{equation.3.15}{}}
\newlabel{eq:DFT}{{16}{6}{Circulant matrices}{equation.3.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal circulant approximation\relax }}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo:circ}{{1}{6}{Optimal circulant approximation\relax }{algorithm.1}{}}
\citation{chan1988optimal}
\citation{venkatapathi2021circulant}
\citation{venkatapathi2021circulant}
\citation{yelim2016algorithms}
\newlabel{eq:Dexplicit}{{17}{7}{Circulant matrices}{equation.3.17}{}}
\newlabel{eq:diagonalMeans}{{18}{7}{Circulant matrices}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toeplitz matrices}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hankel matrices}{7}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{../../Core/Bibliography/fullbib}
\bibcite{chan1988optimal}{1}
\bibcite{gray2006toeplitz}{2}
\bibcite{grenanderszego1958}{3}
\bibcite{narayanshastry2021toeplitz}{4}
\bibcite{salahub2022structural}{5}
\bibcite{venkatapathi2021circulant}{6}
\bibcite{yelim2016algorithms}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Toeplitz-plus-Hankel matrices}{8}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{8}
